# Local PostgreSQL Database Configuration
DB_URL=jdbc:postgresql://postgres:5432/travel_planner
DB_PORT=5432
DB_NAME=postgres
DB_USER=user
DB_PASSWORD=H2e3zPzZosaTjOujKL53i9zD0djQam7o

OPENROUTER_API_KEY=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
