# Local PostgreSQL Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=user
DB_PASSWORD=H2e3zPzZosaTjOujKL53i9zD0djQam7o

OPENROUTER_API_KEY=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